<HTML>

<HEAD>
<link rel="shortcut icon" type="image/png" href="image/favicon.png">
<link rel="shortcut icon" type="image/ico" href="image/favicon.ico">
<link rel="shortcut icon"
 href="file:///Users/loren/Documents/GitHub/darknebule.github.io/favicon.ico">
    <TITLE>Dark Nebulae</TITLE>	
<STYLE type= 'text/css' >
table.a {
   text-decoration: none;
left: 0;
    position: fixed;
    top: 3%;

 
        z-index: 4;
}
tr.a {
	text-decoration: none;



}
th.a{
	text-decoration: none;
	border-width:1.5px;  
    border-style:solid;
	font-family: avenir;
	 font-size: 20px;
	  padding: 1px;
	           background-color: white;

}
th.ab{
	
	font-family: avenir;
	 font-size: 15px;
	  padding: 1px;
	  border-collapse: collapse;
	  text-decoration: none;


}
#bottombox{
	background-color: white;
	position: absolute;
	width: 100%;
	z-index: -3;
	top: 200%;
	height: 40%;
}
#banner{
	top: 65%;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -2;
}
#bannertext{
	position: fixed;
	z-index: -1;
		top: 96.5%;
		left: 80.5%;
		font-family: avenir;
}
#bgbox{
	background-color: white;
	position: absolute;
	width: 100%;
	z-index: 0;
	height: 300%;
	left: 0.1%;
}
#bgbox2{
	background-color: white;
	position: fixed;
	width: 100%;
	z-index: 3;
	height: 10%;
	left: 0.1%;
	top: 0
}
#bgbox3{
	background-color: grey;
	position: fixed;
	width: 100%;
	z-index: 3;
	height: 0.5%;
	left: 0.1%;
	top: 10%;
}

 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 100px;
  text-align: center;
}
.item img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;
}
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item2 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 350px;
  text-align: center;
  top: 150%;
}
.item2 img {
  max-width: 350%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item2:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;
}
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item3 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 300px;
  text-align: center;
  top: 190.5%;
  left: 26.5%;
  
}
.item3 img {
  max-width: 300%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item3:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;
}
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item4 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 350px;
  text-align: center;
  top: 190.5%;
  left: 1;

  
}
.item4 img {
  max-width: 350%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item4:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;

}

.item5 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 300px;
  text-align: center;
  top: 150%;
  left: 52%;

  
}
.item5 img {
  max-width: 300%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item5:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;

}

.item6 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 350px;
  text-align: center;
  top: 150%;
  left: 26.5%;
}
.item6 img {
  max-width: 480%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item6:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;
}
.item7 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 350px;
  text-align: center;
  top: 190.5%;
  left: 49%;
  
}
.item7 img {
  max-width: 380%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item7:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;
}
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.item8 {
  position: absolute;
  border: 0px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 290px;
  text-align: center;
  top: 150%;
  left: 75%;
  
}
.item8 img {
  max-width: 290%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item8:hover img {
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  text-align: center;
}
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#cooleffect {
  position: relative;
}

#cooleffect:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}


#cooleffect {
  transition: all 2s;
}

#cooleffect:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
#cooleffect:hover {
  color: #fff;
  z-index: 1;
}
#cooleffect:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}






/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}
#menubox {
	width: 100%;
	height: 27%;
	background-color: white;
	top: 0%;
	left: 0%;
	position: fixed;
}
#menubox2 {
	width: 100%;
	height: 0.5%;
	background-color: grey;
	top: 27%;
	left: 0%;
	position: fixed;
}
#menubox3 {
	width: 100%;
	height: 0.2%;
	background-color: grey;
	top: 0%;
	left: 0%;
	position: fixed;
}


:root {
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
}

html,
body,
.row {
  height: 100%;
  text-align: center;
}

.pen-info {
  color: #d4d3d4;
  font-size: 80%;
  text-transform: uppercase;
  top: 800;
  position: absolute;
}

.c-button {
  color: #000;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  padding: .7em 1.8em;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  z-index: 2;
  top: 2000;
}

.c-button--gooey {
  color: #06c8d9;
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 4px solid #06c8d9;
  border-radius: 0;
  padding: 1.2em 3.4em;
  position: relative;
  transition: all 700ms ease;
}
.c-button--gooey .c-button__blobs {
  height: 100%;
  -webkit-filter: url(#goo);
          filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
}
.c-button--gooey .c-button__blobs div {
  background-color: #06c8d9;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  -webkit-transform: scale(1.4) translateY(125%) translateZ(0);
          transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
}
.c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
}
.c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}
.c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}
.c-button--gooey:hover {
  color: #fff;
}
.c-button--gooey:hover .c-button__blobs div {
  -webkit-transform: scale(1.4) translateY(0) translateZ(0);
          transform: scale(1.4) translateY(0) translateZ(0);
}
#movestart {
	position: absolute;
	top: 800;
	z-index: 2;
}
#bgbox {
	width: 100%;
	height: 60%;
	color: green;
	z-index: -3;
	top: 1000;
}
.link1{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link1:hover{ color: transparent; }
.link1:before,
.link1:after{
    content: 'about';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link1:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link1:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link1:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link1:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link1{ margin-bottom: 20px; }
}
.link2{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link2:hover{ color: transparent; }
.link2:before,
.link2:after{
    content: 'vanilla';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link2:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link2:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link2:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link2:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link2{ margin-bottom: 20px; }
}
.link3{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link3:hover{ color: transparent; }
.link3:before,
.link3:after{
    content: 'modded';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link3:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link3:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link3:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link3:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link3{ margin-bottom: 20px; }
}
.link4{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link4:hover{ color: transparent; }
.link4:before,
.link4:after{
    content: 'tools';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link4:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link4:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link4:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link4:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link4{ margin-bottom: 20px; }
}
.link5{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link5:hover{ color: transparent; }
.link5:before,
.link5:after{
    content: 'planning';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link5:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link5:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link5:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link5:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link5{ margin-bottom: 20px; }
}
.link6{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link6:hover{ color: transparent; }
.link6:before,
.link6:after{
    content: 'efficiency';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link6:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link6:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link6:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link6:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link6{ margin-bottom: 20px; }
}
.link7{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link7:hover{ color: transparent; }
.link7:before,
.link7:after{
    content: 'getting burnt out';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link7:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link7:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link7:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link7:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link7{ margin-bottom: 20px; }
}
.link8{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link8:hover{ color: transparent; }
.link8:before,
.link8:after{
    content: 'tips and tricks';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link8:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link8:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link8:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link8:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link8{ margin-bottom: 20px; }
}

.link9{
	text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #909090;
    text-transform: uppercase;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.link9:hover{ color: transparent; }
.link9:before,
.link9:after{
    content: 'examples';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.link9:before{
    color: #ff0059;
    -webkit-clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
    clip-path: polygon(0 0, 100% 1%, 100% 45%, 0 45%);
}
.link9:hover:before{
    opacity: 1;
    transform: translate(1px,-1px);
}
.link9:after{
    color: #ce0044;
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(0 45%, 100% 45%, 100% 100%, 0 100%);
}
.link9:hover:after{
    opacity: 1;
    transform: translate(-1px,1px);
}
@media only screen and (max-width: 767px){
    .link9{ margin-bottom: 20px; }
}

	
.loader{
	text-align: center;
	align-content: center;
	z-index: 7;
    width: 100px;
    height: 100px;
    margin: 70px auto;
    position: absolute;
    top: 38%;
    left: 46%;
    transform: scale(2);

}
.loader > div{
	text-align: center;
	align-content: center;
    border: 8px solid transparent;
    border-color: #ff9f1c transparent;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate"("-50%, -50%")";
    -moz-transform: translate"("-50%, -50%")";
    -ms-transform: translate"("-50%, -50%")";
    -o-transform: translate"("-50%, -50%")";
    transform: translate"("-50%, -50%")";
    -webkit-transform: translate(-50%, -50%) rotate(0);
    -moz-transform: translate(-50%, -50%) rotate(0);
    -ms-transform: translate(-50%, -50%) rotate(0);
    -o-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
    -webkit-animation: loading-1 2s infinite ease-in-out;
    -moz-animation: loading-1 2s infinite ease-in-out;
    -o-animation: loading-1 2s infinite ease-in-out;
    animation: loading-1 2s infinite ease-in-out;
}
.loader .loader-inner-1{
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    -o-animation-delay: 0.1s;
    animation-delay: 0.1s;
}
.loader .loader-inner-2{
    width: 25px;
    height: 25px;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.loader .loader-inner-3{
    width: 35px;
    height: 35px;
    -webkit-animation-dela1y: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.loader .loader-inner-4{
    width: 45px;
    height: 45px;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.loader .loader-inner-5{
    width: 55px;
    height: 55px;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.loader .loader-inner-6{
    width: 65px;
    height: 65px;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.loader .loader-inner-7{
    width: 75px;
    height: 75px;
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    -o-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.loader .loader-inner-8{
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.loader .loader-inner-9{
    width: 85px;
    height: 85px;
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
.loader .loader-inner-10{
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}
@-webkit-keyframes loading-1{
    50%{
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color:#2EC4B6 transparent;
    }
}
@-moz-keyframes loading-1{
    50%{
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color:#2EC4B6 transparent;
    }
}
@-o-keyframes loading-1{
    50%{
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color:#2EC4B6 transparent;
    }
}
@keyframes loading-1{
    50%{
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        -moz-transform: translate(-50%, -50%) rotate(360deg);
        -ms-transform: translate(-50%, -50%) rotate(360deg);
        -o-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
        border-color:#2EC4B6 transparent;
    }
}
#loadbox {
	background-color: grey;
	width: 100%;
	height: 100%;
	position: fixed;
}

.container {
	text-align: center;
	top: 0%;
	left: 0%;
	z-index: 7;
}
/* a is footer */
.footerboxa {
	background-color: blue;
	width: 100%;
	height: 40%;
	position: fixed;
	top: 60%;
	z-index: -4;
}
.footerboxb {
	background-color: green;
	width: 100%;
	height: 40%;
	position: absolute;
	top: 280%;
	z-index: -5;
}
/* Hoi */
.footerboxc {
	background-color: red;
	width: 100%;
	height: 277%;
	position: absolute;
	top: 10%;
	z-index: -3;
}
#vid{
  top: 42.8%;
  left: 38%;
  position: absolute;
}
#bgm1{
position: absolute;
top: 120%;
z-index: -2;
}
#bgm2{
position: absolute;
top: 187%;
z-index: -2;
}
/* CHANGE TIME! */
</Style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<SCRIPT>
	$(function() {
    $('.container').delay(2000).show().fadeOut('slow');
});
</SCRIPT>


</script>
 
</STYLE>

</HEAD>
 <BODY onload="myFunction()" style="margin:0;">


	<section >
 
  <nav class="fill">
  <TABLE width='100%' class=a >
		<TR class=a>
			<TH class=a align='center'>
				<div class="item">
  <A href="https://darknebulae.github.io"><img src="nebula.jpg" alt="pepsi" text-align: center width='120' height='100'></A>
  
  

				
			</TH>
			<TH class=a>
				
				<a href="#" class="link1" style="cursor: pointer;"><span>about</span></a>
				
		</TH>
			<TH class=a>
				
				<a href="#" class="link2" style="cursor: pointer;"><span>vanilla</span></a>

				
			</TH>
			<TH class=a>
				
				<a href="#" class="link3" style="cursor: pointer;"><span>modded</span></a>	
				
			</TH>
			<TH class=a>

				<a href="#" class="link4" style="cursor: pointer;"><span>tools</span></a>
				
			</TH>
			<TH class=a>

				<a href="#" class="link5" style="cursor: pointer;">planning</a>
			
			<TH class=a>

				<a href="#" class="link6" style="cursor: pointer;">efficiency</a>
			
			</TH>
			<TH class=a>

				<a href="#" class="link7" style="cursor: pointer;"><span>getting burnt out</span></a>
			
			</TH>
			<TH class=a>

				
    <a href="#" class="link8" style="cursor: pointer;"><span>tips and tricks</span></a>

		
			</TH>
			<TH class=a>

			<a href="#" class="link9" style="cursor: pointer;"><span>examples</span></a>
	
			</TH>
		</TR>
	</TABLE>
  </nav>
</section>

	

<TABLE id='vid'>
	<TR>
	<TH >
				<DIV><iframe width="263" height="177" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </DIV>
			</TH>
</TR>


</TABLE>
<div class="item2">
  <img src="placehold.png" alt="pepsi" text-align: center width='350' height='280'>
  
  <div class="item-overlay top"></div>
</div>
</TABLE>
<div class="item3">
  <img src="placehold.png" alt="pepsi" text-align: center width='300' height='280'>
  
  <div class="item-overlay top"></div>
</div>
<div class="item4">
  <img src="placehold.png" alt="pepsi" text-align: center width='350' height='280'>
  
  <div class="item-overlay top"></div>
</div>
<div class="item5">
  <img src="placehold.png" alt="pepsi" text-align: center width='350' height='280'>
  
  <div class="item-overlay top"></div>
</div>
<div class="item6">
  <img src="placehold.png" alt="pepsi" text-align: center width='350' height='280'>
  
  <div class="item-overlay top"></div>
</div>
<div class="item7">
  <img src="placehold.png" alt="pepsi" text-align: center width='380' height='280'>
  
  <div class="item-overlay top"></div>
</div>
<div class="item8">
  <img src="placehold.png" alt="pepsi" text-align: center width='380' height='579'>
  
  <div class="item-overlay top"></div>
</div>

	

</section>
<DIV id='menubox'>
	
</DIV>
<DIV id='menubox2'>
	
</DIV>
<DIV id='menubox3'>
	
</DIV id='movestart'>
 <div class="row middle-on-small center-on-small">
  <div class="column small-12 medium-6 large-4">
    <a href="getting started final.html" class="c-button c-button--gooey">
      Get started
      <div class="c-button__blobs">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </a>
    
    <p class="pen-info"></p>
  </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
            <feBlend in="SourceGraphic" in2="goo"></feBlend>
        </filter>
    </defs>
</svg>
<div id='loadbox' class="container" >
	
    <div class="row">
        <div class="col-md-12">
            <div class="loader">
                <div class="loader-inner-1"></div>
                <div class="loader-inner-2"></div>
                <div class="loader-inner-3"></div>
                <div class="loader-inner-4"></div>
                <div class="loader-inner-5"></div>
                <div class="loader-inner-6"></div>
                <div class="loader-inner-7"></div>
                <div class="loader-inner-8"></div>
                <div class="loader-inner-9"></div>
                <div class="loader-inner-10"></div>
            </div>
            </div>
        </div>
    </div>
</div>

    <div class="footerboxa"><IMG src="bg4.png" width='100%' height='100%'></div>
    <div class="footerboxb"></div>
    <div class="footerboxc"><IMG src="bg1.png" width='100%' height='40%'></div>
    <div id="bgm1"><IMG src="bg2.png" width='100%' height='100%'></div>
    <div id="bgm2"><IMG src="bg3.png" width='100%' height='100%'></div>


    </div>
</div>
</BODY>

</HTML>



